{
    "name": "rust-in-peace",
    "displayName": "Rust in Peace",
    "description": "A dark theme inspired by the album art of Megadeth's 1990 metal masterpiece, Rust in Peace.",
    "version": "1.2.0",
    "engines": {
        "vscode": "^1.51.0"
    },
    "publisher": "chapmandu",
    "repository": {
        "type": "git",
        "name": "https://github.com/chapmandu/rust-in-peace-vscode-theme"
    },
    "bugs": {
        "type": "git",
        "name": "https://github.com/chapmandu/rust-in-peace-vscode-theme/issues"
    },
    "galleryBanner": {
        "color": "#0D166C",
        "theme": "dark"
    },
    "icon": "assets/logo.png",
    "categories": [
        "Themes"
    ],
    "keywords": [
        "Dark Theme",
        "Megadeth",
        "Rust in Peace",
        "Metal",
        "Hangar 18",
        "Holy Wars.. The Punishment Due",
        "Black",
        "Monokai",
        "Cobalt2"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Rust in Peace",
                "uiTheme": "vs-dark",
                "path": "./themes/rust-in-peace-color-theme.json"
            }
        ]
    },
    "scripts": {
        "extension:install": "vsce package && code --install-extension ./rust-in-peace-*.vsix",
        "publish:minor": "vsce publish minor",
        "publish:patch": "vsce publish patch"
    }
}
